{
  "name": "hatcast-monorepo",
  "version": "2.0.1",
  "private": true,
  "description": "HatCast monorepo: legacy/ (V1 Vue), apps/web (V2 client), services/api (V2 API)",
  "workspaces": [
    "legacy",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w hatcast-legacy",
    "dev:api": "cd services/api && ./gradlew bootRun",
    "dev:web:v2": "npm run dev -w @hatcast/web",
    "test:e2e:v2": "npm run test:e2e -w @hatcast/web",
    "build": "npm run build -w hatcast-legacy",
    "build:legacy": "npm run build -w hatcast-legacy",
    "preview": "npm run preview -w hatcast-legacy",
    "test": "npm run test -w hatcast-legacy",
    "test:ui": "npm run test:ui -w hatcast-legacy",
    "test:ci": "npm run test:ci -w hatcast-legacy",
    "test:with-server": "npm run test:with-server -w hatcast-legacy",
    "test:unit": "npm run test:unit -w hatcast-legacy",
    "replay": "node scripts/replay-season.js",
    "export:v1-members": "node scripts/v1-export-troupe-members-csv.js",
    "export:v1-users": "node scripts/v1-export-season-users-csv.js",
    "export:v1-members:prod": "node scripts/v1-export-troupe-members-csv.js --database=default",
    "export:v1-users:prod": "node scripts/v1-export-season-users-csv.js --database=default",
    "migrate:malice:extract": "node scripts/migrate-malice-extract.mjs",
    "migrate:malice:extract:prod": "node scripts/migrate-malice-extract.mjs --database='(default)'",
    "migrate:malice:transform": "node scripts/migrate-malice-transform.mjs",
    "migrate:malice:transform:ac": "node scripts/migrate-malice-transform-ac.mjs",
    "migrate:malice:load": "node scripts/migrate-malice-load.mjs",
    "migrate:from-v1": "./scripts/migrate-from-v1.sh",
    "migrate:v2:run": "node scripts/v2/migrate-run.mjs",
    "migrate:v2:validate-replay": "node scripts/v2/validate-replay-log.mjs",
    "reconcile:season-event-counts": "node scripts/v2/reconcile-season-event-counts.mjs",
    "test:migrate": "node --test scripts/v1/*.test.js scripts/v2/migrate-lib/*.test.mjs",
    "generate:improbots-seed": "node scripts/v2/generate-improbots-seed-sql.js",
    "generate:improbots-composition-seed": "node scripts/v2/generate-improbots-seed-sql.js --composition-only",
    "generate:improbots-mvp-pilot-seed": "node scripts/v2/generate-improbots-seed-sql.js --mvp-pilot-only",
    "generate:improbots-events-seed": "node scripts/v2/generate-improbots-seed-sql.js --events-seed-only",
    "generate:malice-seed": "npm run generate:improbots-seed",
    "generate:malice-composition-seed": "npm run generate:improbots-composition-seed",
    "generate:malice-mvp-pilot-seed": "npm run generate:improbots-mvp-pilot-seed"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "pg": "^8.21.0"
  }
}
